{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "$(GDB_PATH)/bin/gdb-multiarch.exe",
            "miDebuggerServerAddress": "localhost:3333"
        }
    ]
}
